.ride-evee-logo-1 {
  position: absolute;
  top: 0;
  left: 15px;
  border-radius: var(--br-3xs);
  width: 195.54px;
  height: 65px;
  object-fit: cover;
}
.landing-page-child {
  position: absolute;
  top: 70px;
  left: 0;
  width: 1440px;
  height: 452px;
  object-fit: cover;
}
.indias-leading-one-way {
  position: absolute;
  top: 119px;
  left: calc(50% - 466.5px);
  font-size: var(--font-size-11xl);
  text-transform: uppercase;
  font-weight: 800;
  font-family: var(--font-rounded-mplus-1c);
  color: var(--color-white);
}
.landing-page-item,
.vector-icon {
  position: absolute;
  height: 0.09%;
  width: 27.36%;
  top: 21.38%;
  right: 69.9%;
  bottom: 78.53%;
  left: 2.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.landing-page-item {
  height: 6.7%;
  width: 27.43%;
  top: 14.79%;
  right: 69.87%;
  bottom: 78.52%;
  left: 2.7%;
}
.landing-page-inner {
  position: absolute;
  top: 1172px;
  left: 63px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-limegreen);
  box-sizing: border-box;
  width: 1315px;
  height: 391px;
}
.why-choose-yatri {
  position: absolute;
  top: 1190.74px;
  left: calc(50% - 165.5px);
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: var(--font-rounded-mplus-1c);
  color: var(--color-limegreen);
  display: inline-block;
  width: 663px;
  height: 46.4px;
}
.image-5-icon {
  position: absolute;
  top: 1192.95px;
  left: 98px;
  border-radius: var(--br-3xs);
  width: 299px;
  height: 349.16px;
  object-fit: cover;
}
.vuesaxlinearmoney-recive-icon,
.vuesaxlinearpeople-icon {
  position: absolute;
  top: 1270.18px;
  left: 912px;
  width: 89px;
  height: 69.99px;
}
.vuesaxlinearmoney-recive-icon {
  top: 1422.12px;
}
.avail-best-car,
.fast-response-time {
  position: absolute;
  display: inline-block;
}
.fast-response-time {
  top: 0;
  left: calc(50% - 131px);
  text-transform: uppercase;
  width: 202px;
  height: 26.69px;
}
.avail-best-car {
  top: 30.96px;
  left: 0;
  font-size: var(--font-size-sm);
  text-transform: capitalize;
  font-family: var(--font-poppins);
  color: var(--color-black);
  width: 262px;
  height: 112.08px;
}
.fast-response-time-parent {
  position: absolute;
  top: 1259.96px;
  left: calc(50% - 136.5px);
  width: 262px;
  height: 143.04px;
  font-size: var(--font-size-xl);
  color: var(--color-limegreen);
  font-family: var(--font-mttmilano-medium);
}
.vast-fleet,
.we-have-all {
  position: absolute;
  display: inline-block;
}
.vast-fleet {
  top: 0;
  left: calc(50% - 131px);
  text-transform: uppercase;
  width: 109px;
  height: 27.43px;
}
.we-have-all {
  top: 31.81px;
  left: 0;
  font-size: var(--font-size-sm);
  text-transform: capitalize;
  font-family: var(--font-poppins);
  color: var(--color-black);
  width: 262px;
  height: 92.15px;
}
.vast-fleet-parent {
  position: absolute;
  top: 1267.04px;
  left: calc(50% + 313.5px);
  width: 262px;
  height: 123.96px;
  font-size: var(--font-size-xl);
  color: var(--color-limegreen);
  font-family: var(--font-mttmilano-medium);
}
.great-tariffs,
.rent-a-car {
  position: absolute;
  display: inline-block;
}
.great-tariffs {
  top: 0;
  left: calc(50% - 132.5px);
  text-transform: uppercase;
  width: 141px;
  height: 25.43px;
}
.rent-a-car {
  top: 29.5px;
  left: 0;
  font-size: var(--font-size-sm);
  text-transform: capitalize;
  font-family: var(--font-poppins);
  color: var(--color-black);
  width: 265px;
  height: 106.82px;
}
.great-tariffs-parent {
  position: absolute;
  top: 1412.68px;
  left: calc(50% + 313.5px);
  width: 265px;
  height: 136.32px;
  font-size: var(--font-size-xl);
  color: var(--color-limegreen);
  font-family: var(--font-mttmilano-medium);
}
.easily-book-cab,
.easy-to-order {
  position: absolute;
  display: inline-block;
}
.easy-to-order {
  top: 0;
  left: calc(50% - 129.5px);
  text-transform: uppercase;
  width: 152px;
  height: 27.43px;
}
.easily-book-cab {
  top: 31.82px;
  left: 0;
  font-size: var(--font-size-sm);
  text-transform: capitalize;
  font-family: var(--font-poppins);
  color: var(--color-black);
  width: 259px;
  height: 69.13px;
}
.easy-to-order-parent,
.why-choose-oneway {
  position: absolute;
  top: 1426.05px;
  left: calc(50% - 136.5px);
  width: 259px;
  height: 100.95px;
  font-size: var(--font-size-xl);
  color: var(--color-limegreen);
  font-family: var(--font-mttmilano-medium);
}
.why-choose-oneway {
  top: 1589px;
  left: calc(50% - 305.5px);
  font-size: var(--font-size-25xl);
  text-transform: uppercase;
  font-weight: 800;
  font-family: var(--font-rounded-mplus-1c);
  display: inline-block;
  width: 609px;
  height: 61px;
}
.car-1057-1-icon,
.iconsaxlinearpeople {
  position: absolute;
  top: 2908px;
  left: 629px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.car-1057-1-icon {
  top: 3171px;
  left: 317px;
  width: 33px;
  height: 33px;
}
.line-div {
  position: absolute;
  top: 2945.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1441px;
  height: 1px;
}
.instant-booking {
  margin: 0;
  padding-left: var(--padding-10xl);
}
.confirmed-booking-immediately-container,
.instant-booking-container {
  position: absolute;
  top: 1675px;
  left: 103px;
  text-transform: uppercase;
  font-family: var(--font-inherit);
  display: inline-block;
  width: 416px;
  height: 26px;
}
.confirmed-booking-immediately-container {
  top: 1733px;
  width: 412px;
  height: 25px;
}
.clean-professional-container,
.dedicated-cab-just-container,
.no-night-or-container,
.no-return-fare-container {
  position: absolute;
  top: 1790px;
  left: 103px;
  text-transform: uppercase;
  font-family: var(--font-inherit);
  display: inline-block;
  width: 419px;
  height: 26px;
}
.clean-professional-container,
.dedicated-cab-just-container,
.no-night-or-container {
  top: 1848px;
  width: 447px;
  height: 25px;
}
.dedicated-cab-just-container,
.no-night-or-container {
  top: 1906px;
  width: 392px;
}
.dedicated-cab-just-container {
  top: 1733px;
  left: 741px;
  width: 353px;
}
.completed-more-than-container,
.drop-to-your-container,
.multiple-payment-option-container,
.pick-up-from-your-container {
  position: absolute;
  top: 1675px;
  left: 741px;
  text-transform: uppercase;
  font-family: var(--font-inherit);
  display: inline-block;
  width: 332px;
  height: 26px;
}
.completed-more-than-container,
.drop-to-your-container,
.multiple-payment-option-container {
  top: 1790px;
  width: 433px;
}
.completed-more-than-container,
.multiple-payment-option-container {
  top: 1848px;
  width: 558px;
  height: 25px;
}
.multiple-payment-option-container {
  top: 1906px;
  width: 597px;
}
.rectangle-div {
  position: absolute;
  top: 1976px;
  left: 1px;
  background-color: #2f313c;
  width: 1440px;
  height: 535px;
}
.discovering-indias-diverse {
  position: absolute;
  top: 2011px;
  left: 34px;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: var(--font-rounded-mplus-1c);
  color: var(--color-limegreen);
  display: inline-block;
  width: 1372px;
  height: 47px;
}
.experience-the-thrill {
  margin-bottom: 0;
}
.experience-the-thrill-of-road {
  margin: 0;
  padding-left: var(--padding-xl);
}
.blank-line {
  margin: 0;
}
.experience-the-thrill-container {
  position: absolute;
  top: 2074.18px;
  left: 57px;
  font-family: var(--font-inherit);
  color: var(--color-white);
  display: inline-block;
  width: 1339px;
  height: 397.82px;
}
.group-child {
  position: absolute;
  height: 27.75%;
  width: 15.75%;
  top: 0;
  right: 42.26%;
  bottom: 72.25%;
  left: 42%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.why-pay-for {
  position: absolute;
  top: 109.03px;
  left: calc(50% - 202.92px);
  text-transform: uppercase;
  display: inline-block;
  width: 405.85px;
  height: 104px;
}
.group-parent,
.return-fare-not {
  position: absolute;
  font-size: var(--font-size-mini);
}
.group-parent {
  height: 5.94%;
  width: 28.13%;
  top: 15.76%;
  right: 32.89%;
  bottom: 78.29%;
  left: 38.99%;
  text-align: center;
  font-family: var(--font-poppins);
}
.return-fare-not {
  top: 641px;
  left: 674px;
  text-transform: uppercase;
  font-family: var(--font-mttmilano-ultrabold);
  color: var(--color-limegreen);
  display: inline-block;
  width: 211px;
  height: 16px;
}
.vuesaxlineardriving-icon {
  position: absolute;
  top: 566px;
  left: 1216.66px;
  width: 63.91px;
  height: 59.42px;
}
.lucknow-gorakhpur,
.now-available-routes {
  position: absolute;
  top: 42.35px;
  left: 0;
  text-transform: uppercase;
  display: inline-block;
  width: 305.72px;
  height: 59.42px;
}
.now-available-routes {
  top: 0;
  left: 25.57px;
  font-family: var(--font-mttmilano-ultrabold);
  color: var(--color-limegreen);
  width: 253.52px;
  height: 30px;
}
.lucknow-gorakhpur-varanasi-parent {
  position: absolute;
  top: 641px;
  left: 1096.28px;
  width: 305.72px;
  height: 101.78px;
  font-size: var(--font-size-mini);
  font-family: var(--font-poppins);
}
.uriel-soberanes-jg4e9uuxxqu-un-icon {
  position: absolute;
  top: 808px;
  left: 2px;
  width: 1440px;
  height: 310px;
  object-fit: cover;
}
.why-choose-ac {
  position: absolute;
  top: 827.82px;
  left: calc(50% - 682.5px);
  font-size: var(--font-size-11xl);
  text-transform: uppercase;
  font-weight: 800;
  font-family: var(--font-rounded-mplus-1c);
  color: var(--color-white);
  display: inline-block;
  width: 698px;
  height: 92.58px;
}
.read-more {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 800;
}
.our-oneway-cab-container {
  position: absolute;
  top: 931px;
  left: 39px;
  text-transform: capitalize;
  color: var(--color-white);
  display: inline-block;
  width: 680px;
  height: 186px;
  font-size: var(--font-size-mid);
}
.our-oneway-cab-container,
.service-you-can,
.yatri-car-rental-container {
  font-family: var(--font-poppins);
}
.yatri-car-rental-container {
  position: absolute;
  top: 2796px;
  left: 24px;
  color: #101010;
  display: inline-block;
  width: 1383px;
  height: 406px;
}
.why-choose-yatri1 {
  position: absolute;
  top: 2728px;
  left: calc(50% - 307.5px);
  font-size: var(--font-size-25xl);
  text-transform: uppercase;
  font-weight: 800;
  font-family: var(--font-rounded-mplus-1c);
  color: var(--color-limegreen);
  display: inline-block;
  width: 756px;
}
.landing-page-child1 {
  position: absolute;
  top: 268px;
  left: 145px;
  border-radius: 13px;
  background-color: var(--color-white);
  box-shadow: 0 4px 29px rgba(0, 0, 0, 0.28);
  width: 1151px;
  height: 221px;
}
.landing-page-child2 {
  position: absolute;
  top: 283.91px;
  left: 415px;
  border-radius: var(--br-8xs);
  background-color: var(--color-limegreen);
  box-shadow: 0 4px 22px rgba(0, 0, 0, 0.17);
  width: 180px;
  height: 35.36px;
}
.outstation {
  position: absolute;
  top: 289.87px;
  left: 457px;
  font-size: var(--font-size-mid);
  display: inline-block;
  color: var(--color-white);
  width: 97px;
  height: 16.8px;
}
.group-item,
.landing-page-child3,
.landing-page-child4 {
  position: absolute;
  top: 283.91px;
  left: 621px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 22px rgba(0, 0, 0, 0.17);
  width: 180px;
  height: 35.36px;
}
.group-item,
.landing-page-child4 {
  left: 827px;
}
.group-item {
  top: 0;
  left: 0;
  background-color: var(--color-limegreen);
  width: 123px;
  height: 24.66px;
}
.one-way {
  position: absolute;
  top: 5.46px;
  left: 34px;
  display: inline-block;
  width: 54px;
  height: 11.27px;
}
.rectangle-parent {
  position: absolute;
  top: 334.93px;
  left: 570px;
  width: 123px;
  height: 24.66px;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.group-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-limegreen);
  box-shadow: 0 4px 22px rgba(0, 0, 0, 0.17);
  width: 263px;
  height: 29px;
}
.explore-cabs {
  position: absolute;
  top: 2.87px;
  left: 73px;
  display: inline-block;
  width: 118px;
  height: 18.56px;
}
.rectangle-group {
  position: absolute;
  top: 442px;
  left: 589px;
  width: 263px;
  height: 29px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.group-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-limegreen);
  box-sizing: border-box;
  width: 123px;
  height: 24.66px;
}
.round-trip {
  position: absolute;
  top: 4.57px;
  left: 33px;
  display: inline-block;
  width: 64px;
  height: 11.27px;
}
.airport,
.local,
.rectangle-container {
  position: absolute;
  top: 334.93px;
  left: 730px;
  width: 123px;
  height: 24.66px;
  font-size: var(--font-size-xs);
  color: var(--color-darkgray);
}
.airport,
.local {
  top: 290.87px;
  left: 687px;
  font-size: var(--font-size-mid);
  display: inline-block;
  width: 47px;
  height: 16.8px;
}
.airport {
  left: 885px;
  width: 67px;
}
.icon,
.icon1 {
  position: absolute;
  height: 34.86%;
  width: 1.27%;
  top: 57.57%;
  right: 79.96%;
  bottom: 7.57%;
  left: 18.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon1 {
  right: 51.53%;
  left: 47.2%;
}
.from,
.pick-up-at,
.pick-up-date,
.to {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 35.12px;
  height: 13.39px;
}
.pick-up-at,
.pick-up-date,
.to {
  left: 270.82px;
  width: 15.71px;
}
.pick-up-at,
.pick-up-date {
  left: 540.71px;
  width: 86.88px;
}
.pick-up-at {
  left: 811.53px;
  width: 70.25px;
}
.group-child2 {
  position: absolute;
  top: 36.13px;
  left: 0;
  width: 209.82px;
  height: 1px;
}
.group-child3,
.group-child4,
.group-child5 {
  position: absolute;
  top: 36.13px;
  left: 270.36px;
  width: 238.93px;
  height: 1px;
}
.group-child4,
.group-child5 {
  left: 540.71px;
}
.group-child5 {
  left: 811.07px;
}
.start-typing-city,
.start-typing-city1,
.start-typing-date,
.start-typing-time {
  position: absolute;
  top: 22.35px;
  left: 0;
  font-weight: 500;
  color: var(--color-darkslategray-100);
  display: inline-block;
  width: 107px;
  height: 10px;
}
.start-typing-city1,
.start-typing-date,
.start-typing-time {
  left: 271px;
  width: 101px;
}
.start-typing-date,
.start-typing-time {
  left: 541px;
  width: 118px;
}
.start-typing-time {
  left: 812px;
  width: 117px;
}
.icon2,
.icon3 {
  position: absolute;
  height: 31.02%;
  width: 1.25%;
  top: 59.49%;
  right: 25.76%;
  bottom: 9.49%;
  left: 72.99%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon3 {
  width: 1.38%;
  right: -0.07%;
  left: 98.7%;
}
.icon-parent {
  position: absolute;
  height: 1.02%;
  width: 72.77%;
  top: 10.76%;
  right: 13.86%;
  bottom: 88.22%;
  left: 13.37%;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.untitled-design-1 {
  position: absolute;
  top: 407.67px;
  left: 423px;
  width: 18px;
  height: 8.84px;
  object-fit: cover;
}
.landing-page-child5,
.landing-page-child6 {
  position: absolute;
  top: 71px;
  left: 1228px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 22px rgba(0, 0, 0, 0.17);
  width: 200px;
  height: 130px;
}
.landing-page-child6 {
  top: 94px;
  left: 1242px;
  border-radius: var(--br-6xs);
  width: 178px;
  height: 29px;
}
.icon4 {
  position: absolute;
  height: 0.47%;
  width: 1.14%;
  top: 2.79%;
  right: 12.45%;
  bottom: 96.74%;
  left: 86.42%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.account-setting {
  position: absolute;
  top: 103px;
  left: 1274px;
  font-size: var(--font-size-5xs);
  font-weight: 600;
}
.landing-page-child7 {
  position: absolute;
  top: 162px;
  left: 1242px;
  border-radius: var(--br-6xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 22px rgba(0, 0, 0, 0.17);
  width: 178px;
  height: 29px;
}
.icon5,
.log-out {
  position: absolute;
}
.log-out {
  top: 171px;
  left: 1274px;
  font-size: var(--font-size-5xs);
  font-weight: 600;
}
.icon5 {
  height: 0.47%;
  width: 1.18%;
  top: 4.69%;
  right: 12.27%;
  bottom: 94.84%;
  left: 86.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.landing-page-child8 {
  position: absolute;
  top: 128px;
  left: 1242px;
  border-radius: var(--br-6xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 22px rgba(0, 0, 0, 0.17);
  width: 178px;
  height: 29px;
}
.my-bookings {
  position: absolute;
  top: 138px;
  left: 1274px;
  font-size: var(--font-size-5xs);
  font-weight: 600;
}
.icon6 {
  position: absolute;
  height: 0.47%;
  width: 1.29%;
  top: 3.74%;
  right: 12.29%;
  bottom: 95.79%;
  left: 86.42%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.privacy-policy {
  position: absolute;
  top: 3355px;
  left: 915px;
  font-size: var(--font-size-lgi);
  font-family: var(--font-mttmilano-medium);
  color: var(--color-white);
}
.group-child6,
.group-child7 {
  position: absolute;
  top: 0;
  left: -4px;
  width: 110.34px;
  height: 45.19px;
}
.group-child7 {
  left: 137px;
  border-radius: 39px;
  background-color: var(--color-limegreen);
  width: 205px;
  height: 40px;
}
.ellipse-div,
.group-child8 {
  position: absolute;
  top: 0;
  left: 84.63px;
  width: 85.38px;
  height: 45.34px;
}
.ellipse-div {
  top: 10.49px;
  left: 84.78px;
  border-radius: 50%;
  background-color: var(--color-limegreen);
  box-shadow: 0 4px 22px rgba(0, 0, 0, 0.25);
  border: 11px solid var(--color-limegreen);
  box-sizing: border-box;
  width: 23.43px;
  height: 16.44px;
}
.group-child9 {
  position: absolute;
  top: 3.45px;
  left: 91.53px;
  width: 29.49px;
  height: 24.61px;
}
.group-child10,
.group-child11 {
  position: absolute;
  top: -15.13px;
  left: 56.2px;
  width: 68.45px;
  height: 66.07px;
}
.group-child11 {
  top: 16.44px;
  left: 93.26px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 34px rgba(0, 0, 0, 0.25);
  width: 6.47px;
  height: 4.54px;
}
.div,
.div1 {
  position: absolute;
  top: 2px;
  left: 31px;
  font-weight: 800;
  display: inline-block;
  width: 34px;
  height: 24px;
}
.div1 {
  left: 124px;
  color: var(--color-limegreen);
  width: 17px;
}
.div2,
.vector-parent {
  position: absolute;
  color: var(--color-white);
}
.vector-parent {
  top: 13px;
  left: 550px;
  width: 342px;
  height: 40px;
  font-size: var(--font-size-10xl);
}
.div2 {
  top: 18px;
  left: 718px;
  font-size: 23px;
  text-transform: capitalize;
  font-weight: 800;
  display: inline-block;
  width: 161px;
  height: 19px;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
.group-child12 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-limegreen);
  width: 1440px;
  height: 187px;
}
.rs11km,
.rs11km1 {
  left: 1301px;
  font-family: var(--font-poppins);
  display: inline-block;
  width: 87px;
}
.rs11km {
  position: absolute;
  top: 79px;
}
.rs11km1 {
  top: 113px;
}
.fare,
.rs11km1,
.rs13km {
  position: absolute;
}
.rs13km {
  top: 147px;
  left: 1298px;
  font-family: var(--font-poppins);
  display: inline-block;
  width: 92px;
}
.fare {
  top: 23px;
  left: 1340px;
  font-size: 21.75px;
  color: var(--color-black);
  text-align: left;
}
.group-icon {
  position: absolute;
  height: 9.87%;
  width: 1.28%;
  top: 14.32%;
  right: 7.89%;
  bottom: 75.82%;
  left: 90.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child13,
.group-child14 {
  position: absolute;
  box-sizing: border-box;
}
.group-child13 {
  top: 59.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-white);
  width: 1441px;
  height: 1px;
}
.group-child14 {
  top: 3.5px;
  left: 1232.5px;
  border-right: 1px solid var(--color-white);
  width: 1px;
  height: 184px;
}
.cab-type {
  position: absolute;
  top: 21px;
  left: 89.04px;
  font-size: 21.75px;
  color: var(--color-black);
  text-align: left;
}
.vector-icon1 {
  position: absolute;
  height: 13.36%;
  width: 1.8%;
  top: 11.28%;
  right: 94.34%;
  bottom: 75.36%;
  left: 3.86%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ac-sedans {
  position: absolute;
  top: 78.58px;
  left: 65px;
  text-align: left;
  display: inline-block;
  width: 102px;
}
.ac-hatchbacks {
  top: 112.58px;
  left: 43px;
  text-align: left;
  width: 145px;
}
.ac-hatchbacks,
.ac-suv,
.pax,
.pax1,
.pax2 {
  position: absolute;
  display: inline-block;
}
.ac-suv {
  top: 146.58px;
  left: 76px;
  text-align: left;
  width: 79px;
}
.pax,
.pax1,
.pax2 {
  top: 79px;
  left: 673px;
  width: 52.78px;
}
.pax1,
.pax2 {
  top: 113px;
}
.pax2 {
  top: 147px;
  left: 663px;
  width: 72.57px;
}
.passengers {
  position: absolute;
  top: 21px;
  left: 664.04px;
  font-size: 21.75px;
  color: var(--color-black);
  text-align: left;
}
.vector-icon2 {
  position: absolute;
  height: 11.5%;
  width: 1.49%;
  top: 12.43%;
  right: 54.74%;
  bottom: 76.07%;
  left: 43.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.comfortable-trips-with {
  position: absolute;
  top: 79px;
  left: 862px;
  display: inline-block;
  width: 340.85px;
}
.budget-trips-over,
.premium-trips-with {
  position: absolute;
  top: 113px;
  left: 879px;
  display: inline-block;
  width: 305.67px;
}
.premium-trips-with {
  top: 147px;
  left: 881px;
  width: 303.47px;
}
.ideal-for {
  position: absolute;
  top: 22px;
  left: 1008px;
  font-size: 21.75px;
  color: var(--color-black);
  text-align: left;
}
.ertiga-xylo-etc,
.etios-amaze-dzire,
.wagon-r-celerio {
  position: absolute;
  top: 79px;
  left: 298px;
  display: inline-block;
  width: 217.7px;
}
.ertiga-xylo-etc,
.wagon-r-celerio {
  top: 113px;
  left: 273px;
  width: 267.18px;
}
.ertiga-xylo-etc {
  top: 147px;
  left: 333px;
  width: 147.33px;
}
.models-include {
  position: absolute;
  top: 21px;
  left: 355.04px;
  font-size: 21.75px;
  color: var(--color-black);
  text-align: left;
}
.vector-icon3 {
  position: absolute;
  height: 7.35%;
  width: 2.26%;
  top: 14.23%;
  right: 75.71%;
  bottom: 78.42%;
  left: 22.03%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child15,
.group-child16,
.group-child17 {
  position: absolute;
  top: 3.5px;
  left: 233.5px;
  border-right: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 1px;
  height: 184px;
}
.group-child16,
.group-child17 {
  left: 579.5px;
}
.group-child17 {
  left: 819.5px;
}
.group-div {
  position: absolute;
  top: 2507px;
  left: 0;
  width: 1440px;
  height: 187px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-mttmilano-medium);
}
.landing-page-child9,
.rectangle-icon {
  position: absolute;
  top: 2530px;
  left: 970px;
  width: 24px;
  height: 24px;
}
.rectangle-icon {
  top: 3250px;
  left: 3px;
  width: 1440px;
  height: 334px;
}
.text {
  position: relative;
  font-weight: 600;
}
.text-wrapper {
  position: absolute;
  top: 3259px;
  left: 712.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 23px var(--padding-3xs) 0;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.all-copyrights-are,
.newsletter {
  position: absolute;
  font-family: var(--font-mttmilano-medium);
  color: var(--color-white);
}
.newsletter {
  top: 3438.5px;
  left: 464.5px;
  font-size: 24px;
}
.all-copyrights-are {
  top: 3537px;
  left: 84px;
  font-size: var(--font-size-mid);
  line-height: 150%;
  text-align: center;
  display: inline-block;
  width: 1280px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.ride-evee-logo-11 {
  position: absolute;
  top: 0;
  left: 0;
  width: 287.27px;
  height: 100px;
  object-fit: cover;
}
.ride-evee-logo-1-wrapper {
  position: absolute;
  top: 3269px;
  left: 609px;
  width: 287.27px;
  height: 100px;
}
.about,
.home {
  position: absolute;
  top: 0;
  left: 0;
}
.about {
  left: 70px;
}
.contact,
.news,
.services {
  position: absolute;
  top: 0;
  left: 139px;
}
.contact,
.news {
  left: 226px;
}
.contact {
  left: 291px;
}
.home-parent,
.privacy-policy-wrapper {
  position: absolute;
  top: 0;
  left: 375px;
  width: 110px;
  height: 23px;
}
.home-parent {
  top: 3380px;
  left: 510px;
  width: 485px;
  font-size: var(--font-size-lgi);
  color: var(--color-white);
  font-family: var(--font-mttmilano-medium);
}
.group-child18 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: #d9d9d9;
  width: 273px;
  height: 50px;
}
.email {
  position: absolute;
  top: 14px;
  left: 20.5px;
}
.rectangle-parent1 {
  position: absolute;
  top: 3433px;
  left: 629px;
  width: 273px;
  height: 50px;
  font-size: var(--font-size-lg);
  color: #4f4f4f;
  font-family: var(--font-mttmilano-medium);
}
.landing-page-child10 {
  position: absolute;
  top: 3432px;
  left: 878px;
  border-radius: 0 var(--br-xl) var(--br-xl) 0;
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 92px;
  height: 52px;
}
.vector-icon4 {
  position: absolute;
  height: 0.58%;
  width: 1.8%;
  top: 96.17%;
  right: 35.17%;
  bottom: 3.26%;
  left: 63.03%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.download-app {
  position: absolute;
  top: 42.94px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 108px;
  height: 15px;
}
.group-child19 {
  position: absolute;
  top: 0;
  left: 33.13px;
  border-radius: 50%;
  background-color: #e6f5e0;
  width: 44.02px;
  height: 44.02px;
}
.group-child20 {
  position: absolute;
  top: 4.4px;
  left: 45.45px;
  width: 20.13px;
  height: 35.22px;
}
.download-app-parent {
  position: absolute;
  top: 3px;
  left: 1198px;
  width: 108px;
  height: 57.94px;
  text-align: center;
  font-size: var(--font-size-mini);
}
.landing-page-child11,
.vector-icon5 {
  position: absolute;
  height: 1.78%;
  width: 4.5%;
  top: 39.68%;
  right: 62.31%;
  bottom: 58.53%;
  left: 33.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon5 {
  width: 3.91%;
  top: 35.53%;
  right: 61.9%;
  bottom: 62.69%;
  left: 34.19%;
}
.hi-ravi {
  position: absolute;
  top: 43px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 56px;
  height: 15px;
}
.group-child21,
.hi-ravi-parent {
  position: absolute;
  top: -18px;
  left: -15px;
  width: 84.84px;
  height: 84.85px;
}
.hi-ravi-parent {
  top: 3px;
  left: 1353px;
  width: 56px;
  height: 58px;
  text-align: center;
  font-size: var(--font-size-mini);
}
.landing-page {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 3584px;
  text-align: left;
  font-size: var(--font-inherit);
  color: var(--color-black);
  font-family: var(--font-lato);
}
