@import url("https://fonts.googleapis.com/css2?family=Rounded+Mplus+1c:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=MTTMilano-Medium:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=MTTMilano-UltraBold:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-lato: Lato;
  --font-mttmilano-medium: MTTMilano-Medium;
  --font-inter: Inter;
  --font-poppins: Poppins;
  --font-rounded-mplus-1c: "Rounded Mplus 1c";
  --font-mttmilano-ultrabold: MTTMilano-UltraBold;
  --font-inherit: inherit;

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-lg: 18px;
  --font-size-lgi: 19px;
  --font-size-mid: 17px;
  --font-size-3xl: 22px;
  --font-size-2xl-8: 21.8px;
  --font-size-xl: 20px;
  --font-size-10xl: 29px;
  --font-size-5xs: 8px;
  --font-size-xs: 12px;
  --font-size-25xl: 44px;
  --font-size-11xl: 30px;
  --font-size-sm: 14px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-limegreen: #38b000;
  --color-darkslategray-100: rgba(55, 55, 55, 0.34);
  --color-gray-100: #111;
  --color-darkgray: #a0a0a0;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-xl: 20px;
  --padding-10xl: 29px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-6xs: 7px;
  --br-3xs: 10px;
  --br-8xs: 5px;
}
